.about{
    display: flex;
    height: 450px;
    justify-content: space-between;
    align-items: center;
    margin: 50px 70px;
    gap: 50px;
}
.about-left{
    width: 70%;
    height: 100%;
}
.about-left img{
    width: 100%;
    height: 100%;
}
.about-right{
    font-family: 'Karla', sans-serif;
}
.about-right h1{
    font-size: 55px;
    margin: 20px 0;
    color: green;
}


@media screen and (max-width:968px) {
    .about{
        margin: 50px 30px;
        gap: 50px;
    }  
    .about-right h1{
        font-size: 35px;
        margin: 20px 0;
    } 
    .about-right{
        width: 60%;
    }
   
}


@media screen and (max-width: 768px) {
    .about{
        margin: 50px 20px;
        gap: 20px;
    }  
    
}
@media screen and (max-width: 540px) {
    .about-left{
        display: none;
    }
    .about-right{
        width: 100%;
        text-align: center;
        background-color: rgba(0, 255, 255, 0.062);
        padding: 20px 40px;
    }
    .about{
        margin: 10px 20px;
    }  
  
}
