.gettingHelp{
    max-width: 1366px;
    margin: 80px auto;
    text-align: center;
    padding: 0 45px;
}
.gettingHelp_title{
    margin-bottom: 30px;
}
.gettingHelp_title h2 {
    color: black;
    text-align: center;
    font-size: 45px;
    font-family: poppins;
    font-weight: 700;
    text-transform: uppercase;
}


.gcard span{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border-radius: 8px;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    bottom: 0;
    left: 0;
    transition: 0.5s;
}
.gcard span:hover{
    background-color: green;
}
.gcard img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.gcard span h3, .gcard span h6{
    font-size: 22px;
    font-family: poppins;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
    opacity: 0;
    transition: 0.5s;
}
.gcard span p{
    font-size: 14px;
    font-family: poppins;
    font-weight: 500;
    text-transform: uppercase;
    color: white;
    opacity: 0;
    transition: 0.5s;
}
.gcard-icon{
   font-size: 80px;
   color: white;
   opacity: 0;
   transition: 0.5s;
}
.gcard h6{
    text-align: center;
}
.gcard button{
    align-self: center;
}
.gcard span:hover h3,.gcard span:hover h6,.gcard span:hover p,.gcard span:hover .gcard-icon{
    opacity: 1;
}
.gcard span:hover button{
    background-color: white;
    color: green;
    opacity: 1;
}
.gettingHelp_title p {
    width: 57%;
    margin: 8px auto;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    line-height: 1.6;
}
.gettingHelp-cards{
    display: flex;
    gap: 45px;
    justify-content: center;
    flex-wrap: wrap;
}
.gcard{
    width: 280px;
    min-height: 270px;
    overflow: hidden;   
    position: relative;
    border-radius: 8px;
    transition: 0.4s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
}
.gcard:hover{
    box-shadow: 3px 5px 13px 0px green;
}
.gcard-image{
    height: 100%;
    width: 100%;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gcard-icon{
    color: white;
    font-size: 70px;
}
.gcard h6{
    margin-top: 10px;
    font-size: 20px;
    font-family: poppins;
    font-weight: 600;
    text-transform: uppercase;
    padding: 3px 5px;
}
.gcard h3{
    font-size: 22px;
    font-family: poppins;
    font-weight: 700;
    text-transform: uppercase;
    padding: 3px 5px;
    color:green;
}
.gcard p{
    font-size: 16px;
    font-family: poppins;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0 5px;
}
.gcard button{
   padding: 8px 20px;
   margin: 5px 0 8px 5px;
   background-color: green;
   color: white;
   opacity: 0;
   outline: none;
   border: 1px solid green;
   font-size: 18px;
}

@media screen and (max-width: 968px) {
    .gettingHelp_title h2 {
        font-size: 40px;
    }
    .gettingHelp_title p{
        margin: 4px auto;
        width: 80%;
        font-size: 16px;
    }
}
@media screen and (max-width: 768px) {
    .gettingHelp_title h2 {
        font-size: 35px;
    }
    .gettingHelp_title p{
        margin: 4px auto;
        width: 90%;
        font-size: 15px;
    }
   
}
@media screen and (max-width: 540px) {
    .gettingHelp{
       
        padding: 0 15px;
    }
    .gettingHelp_title h2 {
        font-size: 30px;
    }
    .gettingHelp_title p{
        margin: 0px auto;
        width: 100%;
        font-size: 14px;
    }
}
