.banner{
    /* background-color: #f2f2e8; */
    height: 650px;  
}
.banner img{
    height: 100%;
    width: 100%;
}
.banner-center{
    width: 600px;
    text-align: center;
    position: relative;
    bottom: 550px;
    left: 150px;
    background-color: rgba(0,0,0,0.2);
    color: white;
    padding: 20px;
    /* border: 1px solid aqua; */
    box-shadow: 2px 2px 8px aqua;
    font-family: 'Karla', sans-serif;
}
.banner-center h1{
    font-size: 35px;
}
.banner-center p{
    margin:20px 0; 
}
.banner-center button{
    padding: 10px 15px;
    font-size: 16px;
    background-color: green;
    border: 0;
    color: white;
}
@media screen and (max-width:968px) {
    .banner-center h1{
        font-size: 30px;
    }
    .banner-center{
        width: 500px;
        left: 250px;
        bottom: 600px;
    }
   
}


@media screen and (max-width: 768px) {
    .banner-center{
        width: 500px;
        left: 50px;
        bottom: 600px;
    }
    .banner-center h1{
        font-size: 25px;
    }
   
    
}
@media screen and (max-width: 540px) {
    .banner-center{
        width: 450px;
        left: 50px;
        bottom: 150px;
    }
    .banner-center h1{
        font-size: 25px;
    }
    .banner-center p{
        display: none;
    }
   
}
