.sbanner{
    height:600px;
    background-image: url("../images/sbanner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.sbannerimg{
    height: 600px;
    background:linear-gradient(rgba(0,0,0,1));
}
.sbannerimg img{
    width: 100%;
    height: 100%;
}
.scontent h1{
    /* color: white; */
    font-size: 55px;
    font-weight: 700;
    font-family: 'Karla', sans-serif;
    text-transform: uppercase;
}
.scontent p{
    font-family: 'Karla', sans-serif;
    /* text-align: center; */
    font-size: 18px;
}
.scontent{
    text-align: center;
    position: relative;
    top: 400px;
    left: 280px;
    width: 60%;
    border: 2px solid aqua;
    box-shadow: 2px 2px 8px aqua;
    background-color:rgba(0,0,0,0.5);
    color: white;
    padding: 15px;
}

@media screen and (max-width:1100px){
    .scontent h1{
        font-size: 45px;
    }
    .scontent{
        left: 230px;
    }
}

@media screen and (max-width:968px) {
    .scontent h1{
        /* color: white; */
        font-size: 50px;
        font-weight: 700;
        font-family: 'Karla', sans-serif;
        text-transform: uppercase;
    }
    .scontent p{
        font-family: 'Karla', sans-serif;
        /* text-align: center; */
        font-size: 18px;
    }
    .scontent{
        text-align: center;
        position: relative;
        bottom: 180px;
        left: 100px;
        width: 80%;
        border: 2px solid aqua;
        box-shadow: 2px 2px 8px aqua;
        background-color:rgba(0,0,0,0.5);
        color: white;
        padding: 15px;
    }
    
   
}


@media screen and (max-width: 768px) {

    .scontent h1{
        font-size: 40px;
    }
    .scontent{
        left: 30px;
        width: 90%;
        border: 2px solid aqua;
        box-shadow: 2px 2px 8px aqua;
        background-color:rgba(0,0,0,0.5);
        color: white;
        padding: 15px;
    }
    
}
@media screen and (max-width: 540px) {
    .scontent h1{
        font-size: 35px;
    }
    .scontent{
        top: 300px;
        left: 20px;
        width: 90%;
        border: 2px solid aqua;
        box-shadow: 2px 2px 8px aqua;
        background-color:rgba(0,0,0,0.5);
        color: white;
        padding: 15px;
    }
   
}
