.services{
    background-color: #f2f2e8;
    padding: 20px 0;
}
.services h1{
    text-align: center;
    font-family: 'Karla', sans-serif;
    margin-bottom: 35px;
    font-size: 40px;
}
.services .box-card{
    display: flex;
    justify-content:center;
    /* align-items: center; */
    gap: 50px;
    margin: 20px 30px;
    flex-wrap: wrap;
}
.box-card .scard .s-image{
    width: 150px;
    height: 150px;
    margin-top: 10px;
}
.box-card .scard .s-image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.box-card .scard{
    justify-content: space-between;
    align-items: center;
    display: flex;
    width: 280px;
    flex-direction: column;
    height: 350px;
    text-align: center;
    /* border: 1px solid green; */
    font-family: 'Karla', sans-serif;
    border-radius: 20px;
    padding: 0px 10px 10px 10px;
}
.scard:hover{
    background-color: white;
}
.scard h2{
    margin: 10px 0;
    font-size: 22px;
}
.scard p{
    font-size: 14px;
}
.scard button{
    padding: 10px 15px;
    font-size: 16px;
    border: 0;
    color:blue;
    background-color:  #f2f2e8;
    border-bottom: 2px solid green;
    margin-top: 10px;
}
.scard button:hover{
    background-color: green;
    color: white;
}

@media screen and (max-width:968px) {
    .box-card .scard{
        width: 230px;
        height: 380px;
}
}

@media screen and (max-width: 768px) {
    
    
}
@media screen and (max-width: 540px) {
    .box-card .scard{
        width: 250px;
        height: 380px;
        padding: 0 10px;
}
    
}
