.serviceC{
    font-family: 'Karla', sans-serif;
    margin-top: 40px;
}

.service-card{
    display: flex;
    min-height: 450px;
    align-items: center;
    gap: 100px;
    justify-content: center;
    /* border-bottom: 1px solid black; */
    /* border-radius: 40px; */
    margin-bottom: 30px;
    background-color:  #f2f2e8;
    flex-wrap: wrap;
    /* box-shadow: inset 0px 0px 13px 7px rgba(0,0,0,0.1); */
    padding: 20px;
}
.service-content{
    min-height: 350px;
    width: 50%;
}
.service-content h2{
    font-size: 35px;
    color: green;
}
.service-content p{
    margin: 10px 0;
}
.service-desc .icon{
    width: 60%;
    border: 1px solid rgb(188, 180, 180);
    text-align: center;
    margin-bottom: 12px;
    line-height: 5px;
    border-radius: 10px;
    padding-left: 10px;
    background-color: white;
    padding: 3px 0;
    min-height: 60px;
    min-width: 400px;
}
.icon .i-n{
    font-size: 25px;
    color: green;
}
.icon p{
    font-size: 20px;
}
.service-img{
   height: 300px;
    width: 30%;
    /* border: 1px solid aqua; */
    box-shadow: 2px 2px 8px aqua;
}
.service-img img{
    width: 100%;
    height: 100%;
}
.service-desc{
    margin: 20px 0;
}

@media screen and (max-width:968px){
    .service-desc .icon{
        width: 50%;
    }
    .service-img{
        width: 40%;
    }
    .service-card{
        gap:70px;
        padding: 20px;
    }
}
@media screen and (max-width:768px){
    .service-desc .icon{
        text-align: center;
        width: 100%;
        min-width: 420px;
        min-height: 70px;
        line-break: auto;
        line-height: 5px;
    }
    
    .service-img{
        width: 70%;
    }
    .service-card{
        gap:40px;
        padding: 20px;
    }
    .service-content{
        text-align: center;
        width: 100%;
        padding:0 50px;
    }
}

@media screen and (max-width:540px){
    .service-desc .icon{
        text-align: center;
        width: 100%;
        min-width: 320px;
        min-height: 60px;
        line-break: auto;
        line-height: 5px;
    }
    
    .service-content{
        text-align: center;
        width: 100%;
        padding:0 20px;
    }
    .service-content p{
        margin: 10px 0;
        font-size: 16px;
    }
}